plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.springframework.boot:spring-boot-starter-mustache')
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.springframework.boot:spring-boot-starter-websocket')

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.52'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    testCompileOnly('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
